# wsei-xamarin

AirMonitor/AirMonitor/: AirMonitor.csproj
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/Styles/: Colors.xaml  Styles.xaml
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  Styles.xaml  Styles.xaml.cs
